C:\Users\ramie\Desktop\swe3643-fall2024-calculator-project\swe3643-fall2024-project\Bank\Bank\bin\Debug\net8.0\Bank.exe
C:\Users\ramie\Desktop\swe3643-fall2024-calculator-project\swe3643-fall2024-project\Bank\Bank\bin\Debug\net8.0\Bank.deps.json
C:\Users\ramie\Desktop\swe3643-fall2024-calculator-project\swe3643-fall2024-project\Bank\Bank\bin\Debug\net8.0\Bank.runtimeconfig.json
C:\Users\ramie\Desktop\swe3643-fall2024-calculator-project\swe3643-fall2024-project\Bank\Bank\bin\Debug\net8.0\Bank.dll
C:\Users\ramie\Desktop\swe3643-fall2024-calculator-project\swe3643-fall2024-project\Bank\Bank\bin\Debug\net8.0\Bank.pdb
C:\Users\ramie\Desktop\swe3643-fall2024-calculator-project\swe3643-fall2024-project\Bank\Bank\obj\Debug\net8.0\Bank.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ramie\Desktop\swe3643-fall2024-calculator-project\swe3643-fall2024-project\Bank\Bank\obj\Debug\net8.0\Bank.AssemblyInfoInputs.cache
C:\Users\ramie\Desktop\swe3643-fall2024-calculator-project\swe3643-fall2024-project\Bank\Bank\obj\Debug\net8.0\Bank.AssemblyInfo.cs
C:\Users\ramie\Desktop\swe3643-fall2024-calculator-project\swe3643-fall2024-project\Bank\Bank\obj\Debug\net8.0\Bank.csproj.CoreCompileInputs.cache
C:\Users\ramie\Desktop\swe3643-fall2024-calculator-project\swe3643-fall2024-project\Bank\Bank\obj\Debug\net8.0\Bank.sourcelink.json
C:\Users\ramie\Desktop\swe3643-fall2024-calculator-project\swe3643-fall2024-project\Bank\Bank\obj\Debug\net8.0\Bank.dll
C:\Users\ramie\Desktop\swe3643-fall2024-calculator-project\swe3643-fall2024-project\Bank\Bank\obj\Debug\net8.0\refint\Bank.dll
C:\Users\ramie\Desktop\swe3643-fall2024-calculator-project\swe3643-fall2024-project\Bank\Bank\obj\Debug\net8.0\Bank.pdb
C:\Users\ramie\Desktop\swe3643-fall2024-calculator-project\swe3643-fall2024-project\Bank\Bank\obj\Debug\net8.0\Bank.genruntimeconfig.cache
C:\Users\ramie\Desktop\swe3643-fall2024-calculator-project\swe3643-fall2024-project\Bank\Bank\obj\Debug\net8.0\ref\Bank.dll
