is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Bank
build_property.ProjectDir = C:\Users\ramie\Desktop\swe3643-fall2024-calculator-project\swe3643-fall2024-project\Bank\Thread\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
